# DATABASE ENV
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=pwd_user4001
DB_PASSWORD=P@ssword4001
DB_DATABASE=pwd_ser4001
DB_MIGRATIONS=true
DB_SYNC=true
# GLOBAL ENV
APP_PORT=2024
APP_MODE=DEV
APP_BASE_URL=api
# JWT KEY
JWT_TOKEN_SECRET=P@sswordOfTheMiddle
JWT_TOKEN_EXPIRE_IN=24h
JWT_REFRESH_TOKEN_SECRET=P@sswordOfTheRefreshMiddle
JWT_REFRESH_TOKEN_EXPIRE_IN=1w
JWT_SECRET=votre_secret_très_long_et_sécurisé
JWT_EXPIRES_IN=24h
#PAYPAL
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AdbrfIQamveuMQPBkvo1k3DtWoW-lpFpaWGHhVy9JTV5eOnVIYweCprxrWyh3OJbo9J4Pov7XzgF-57E
PAYPAL_CLIENT_SECRET=EMNTpnFvSVtAv04DCyLJTEsVqsL-P3lJ90VpqQoTOL6iPipMctCEHHgxCpN3daK9PRjvLATTe0EkWJma


